[flake8]
max-line-length = 120

[tox]
envlist = py27, py34, py35, py36, py37
skipsdist = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{cookiecutter.project_name}}

[testenv]
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7

envdir =
    py37: {toxworkdir}/python3.7
    py36: {toxworkdir}/python3.6
    py35: {toxworkdir}/python3.5
    py34: {toxworkdir}/python3.4
    py27: {toxworkdir}/python2.7

deps =
    pipenv

setenv =
    PYTHONPATH = {toxinidir}

commands = pipenv run python -m pytest tests
