[flake8]
max-line-length = 120

[tox]
envlist = py27, py34, py35, py36, py37

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
basepython =
  py36: python3.6
  py37: python3.7

envdir =
  py36: {toxworkdir}/python3.6
  py37: {toxworkdir}/python3.7

deps =
    pipenv

commands_pre = pipenv install --dev
commands = pytest tests
